<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="refs/compromise.min.js"></script>
    <script src="controllers/indexcontroller.js"></script>
    <script src="helpers/stringutils.js"></script>
    <script src="helpers/htmlhelper.js"></script>
    <script src="parser/nlpparserhelper.js"></script>
    <script src="parser/statementanalyser.js"></script>
    <script src="parser/lexicon.js"></script>
</head>

<body>
    <input type="text" id="qryInput" style="width:50%" value="Set a meeting with John, Smith and Mark in #Marriott at 11:30 AM today. #Call on +91-982-809-8280 or +91(982)809-8290 or +919828098289" />
    <p/><input type="button" id="btnParse" value="Parse Statement" onclick="processInputs()" />
    <input type="button" id="btnPlay" value="Statement Playground" onclick="parseLanguage()" />
    
    <br>
    <input type="text" id="qryFilter" style="width:50%" value="(set|create|new) .{0,2} #HashTag" />
    <input type="button" id="btnFilter" value="Filter" onclick="filter()" />
    
    <br>
    <input type="text" id="txtCommand" style="width:50%" value="hashTags" />
    <input type="button" id="btnRunCommand" value="Run Command" onclick="runCommand()" />
    
    <br>
    <input type="button" id="btnTest" value="Run Test" onclick="test()" />
    
    <br>
    <p/><div id="divType">statement...</div>
    <p/><div id="divNames">here...</div>
</body>

</html>